<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <title>Document</title>
    <style>
        .footer {
            width: 100vw;
            height: 360px;
            margin-top: 30px;
            display: flex;
            justify-content: space-between;
        }

        #footer_logo {
            width: 330px;
        }

        .foot_sec_1 {
            margin-left: 80px;
            display: flex;
            height: 365px;
            flex-direction: column;
            justify-content: space-between;
        }

        input[type="text"] {
            width: 240px;
            background-color: black;
            border: 0px;
            border-bottom: 1px solid grey;
            color: white;
        }

        .foot_but1 {
            margin-left: 20px;
            padding: 8px;
            border-radius: 10px;
            width: 150px;
        }

        .foot_sec_2 {
            width: 600px;
            margin-right: 40px;
        }

        .foot_logo-pic {
            width: 100px;
        }

        .logo_pic_1 {
            display: flex;
            margin-top: 15px;
            width: 80%;
            justify-content: space-around;
        }

        .logo_pic_2 {
            margin-top: 19px;
            display: flex;
            width: 70%;
            justify-content: space-around;
        }

        .social-icons {
            display: flex;
            gap: 10px;
            margin-top: 110px;
            margin-left: 8px;
        }

        .social-icon {
            color: #fe4147;
            font-size: 29px;
            transition: color 0.3s;
            margin-left: 16px;
        }

        .social-icon:hover {
            color: #007bff;
        }
    </style>
</head>

<body>

    <div class="footer" style="background-color: black; color: white;">
        <div class="foot_sec_1">
            <div>
                <form>
                    <h3>WE PLAY TOGETHER WE STAY TOGETHER</h3>
                    <input type="text">
                    <input type="submit" class="foot_but1" value="SUBSCRIBE">
                </form>
            </div>

            <div>
                <img id="footer_logo" src="logo.png" alt="">
            </div>
        </div>

        <div class="foot_sec_2">
            <div class="logo_div_top">
                <div class="logo_pic_1">
                    <img class="foot_logo-pic" src="./image/1.png" alt="">
                    <img class="foot_logo-pic" src="./image/2.png" alt="">
                    <img class="foot_logo-pic" src="./image/3.png" alt="">
                </div>
                <div class="logo_pic_2">
                    <img class="foot_logo-pic" style="margin-left: 25px;" src="./image/7.png" alt="">
                    <img class="foot_logo-pic" style="margin-left: 74px;" src="./image/5.png" alt="">
                    <img class="foot_logo-pic" style="margin-left: 60px;" src="./image/4.png" alt="">
                </div>
            </div>

            <div class="social-icons">
                <a href="https://www.facebook.com/groups/Cyberpunk2077/" class="social-icon"><i
                        class="fab fa-facebook-f"></i></a>
                <a href="https://twitter.com/CyberpunkGame" class="social-icon"><i class="fab fa-twitter"></i></a>
                <a href="https://www.instagram.com/cyberpunkgame?utm_source=ig_web_button_share_sheet&igsh=ZDNlZDc0MzIxNw=="
                    class="social-icon"><i class="fab fa-instagram"></i></a>
                <a href="https://www.youtube.com/@CyberpunkGame" class="social-icon"><i class="fab fa-youtube"></i></a>
            </div>

            <div>
                <h3 style="margin-left: 23px;">All rights reserved with The Debug Chaps</h3>
            </div>
        </div>
    </div>

</body>

</html>