<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"
    integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="shortcut icon" href="../favicon.jpeg" type="image/x-icon">
  
    <style>
      .footer {
      width: 100vw;
      height: 360px;
      margin-top: 30px;
      display: flex;
      justify-content: space-between;
    }

    #footer_logo {
      width: 330px;
    }

    .foot_sec_1 {
      margin-left: 80px;
      display: flex;
      height: 365px;
      flex-direction: column;
      justify-content: space-between;
    }

    input[type="text"] {
      width: 240px;
      background-color: black;
      border: 0px;
      border-bottom: 1px solid grey;
      color: white;
    }

    .foot_but1 {
      margin-left: 20px;
      padding: 8px;
      border-radius: 10px;
      width: 150px;
    }

    .foot_sec_2 {
      width: 600px;
      margin-right: 40px;
    }

    .foot_logo-pic {
      width: 100px;
    }

    .logo_pic_1 {
      display: flex;
      margin-top: 15px;
      width: 80%;
      justify-content: space-around;
    }

    .logo_pic_2 {
      margin-top: 19px;
      display: flex;
      width: 70%;
      justify-content: space-around;
    }

    .social-icons {
      display: flex;
      gap: 10px;
      margin-top: 110px;
      margin-left: 8px;
    }

    .social-icon:hover {
      color: #007bff;
    }

    .character {
      background: url("https://www.cyberpunk.net/build/images/cyberpunk/keyart-myrewards@2x-c83c4b97.jpg");
      background-color: rgba(10, 9, 9, 0.8);
      height: 100%;

      position: relative;
      opacity: 0.8;
      background-blend-mode: color-dodge;
      animation: scrollAnimation 10s infinite alternate;
      overflow: auto;
    }

    footer {
      overflow: auto;
      position: absolute;
      width: 100%;
      height: 200px;
      background-color: rgba(0, 0, 0, 0.8);
      text-transform: uppercase;
      display: flex;
      justify-content: space-around;
    }

    @keyframes scrollAnimation {
      0% {
        background-position: 0% 0%;
      }

      100% {
        background-position: 100% 100%;
      }
    }

      .btns{
        background-color: purple;
        border: none;
        margin: 10px;
      }
      .btns:hover{
        background-color: rgb(255, 229, 61);
        color: black;
      }
      @import url("https://fonts.googleapis.com/css2?family=Montserrat&display=swap");

* {box-sizing: border-box;}

body {
  font-family: "Montserrat", sans-serif;
  background-color: #fff;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  text-align: center;
  min-height: 100vh;
  margin: 0;
  transition: background 0.2s linear;
}

body.dark {background-color: #292c35;} /* #9b59b6 */

body.dark h1, body.dark .support a {color: #fff;}

.checkbox {
  opacity: 0;
  position: absolute;
}

.checkbox-label {
  background-color: #111;
  width: 50px;
  height: 26px;
  border-radius: 50px;
  position: relative;
  padding: 5px;
  cursor: pointer;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.fa-moon {color: #f1c40f;}

.fa-sun {color: #f39c12;}

.checkbox-label .ball {
  background-color: #fff;
  width: 22px;
  height: 22px;
  position: absolute;
  left: 2px;
  top: 2px;
  border-radius: 50%;
  transition: transform 0.2s linear;
}

.checkbox:checked + .checkbox-label .ball {
  transform: translateX(24px);
}









/*  Support me if you like it */
.support {
	position: absolute;
	right: 20px;
	bottom: 20px;
}

.support a {
  color: #292c35;
  font-size: 32px;
  backface-visibility: hidden;
  display: inline-block;
  transition: transform 0.2s ease;
}

.support a:hover{
  transform: scale(1.1);
}
    </style>
  </head>
  <body>
    <nav class="navbar navbar-expand-sm p-4" style="z-index: 500;">
      <div class="container-fluid">

          <div class="collapse navbar-collapse" id="mynavbar">
              <ul class="navbar-nav gap-2 p-4 me-auto">
                  <li class="nav-item">
                      <a class="nav-link text-white text-xxl" href="/index.html">HOME</a>
                  </li>
                  <li class="nav-item">
                      <a class="nav-link text-white" href="/multimedia/index.html">MULTIMEDIA</a>
                  </li>
                  <li class="nav-item">
                      <a class="nav-link text-white" href="/merchandise/products.html">MERCHANDISE</a>
                  </li>
                  <li class="nav-item">
                      <a class="nav-link text-white" href="/tournament/index.html">TOURNAMENT</a>
                  </li>
                  <li class="nav-item">
                      <a class="nav-link text-white" href="/community/forum.html"> FORUM</a>
                  </li>
                  <li class="nav-item mt-2">
                    <div>
                      <input type="checkbox" class="checkbox" id="checkbox">
                      <label for="checkbox" class="checkbox-label">
                        <i class="fas fa-moon"></i>
                        <i class="fas fa-sun"></i>
                        <span class="ball"></span>
                      </label>
                    </div>
                    
                    
                  </li>
              </ul>
          </div>
      </div>
  </nav>
    <div id="background-blur"></div>
    <div class="projcard-container">
		
      <div class="projcard projcard-blue">
        <div class="projcard-innerbox">
          <img class="projcard-img" src="./Cyberpunk 2077 Art/photomode_1.png" />
          <div class="projcard-textbox">
            <div class="projcard-title">TITLE 1</div>
            <div class="projcard-subtitle">This explains the card in more detail</div>
            <div class="projcard-bar"></div>
            <div class="projcard-description">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</div>
            <button class="btn btn-group">
              <button class="btn btn-primary btns">JOIN NOW</button>
              <button class="btn btn-primary btns">$56</button>
            </button>
          </div>
          
        </div>
      </div>
      
      <div class="projcard projcard-red">
        <div class="projcard-innerbox">
          <img class="projcard-img" src="./Cyberpunk 2077 Art/photomode_10.png" />
          <div class="projcard-textbox">
            <div class="projcard-title">TITLE 2</div>
            <div class="projcard-subtitle">I don't really think that I need to explain anything here</div>
            <div class="projcard-bar"></div>
            <div class="projcard-description">Lorem ipsum idunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</div>
            <button class="btn btn-group">
              <button class="btn btn-primary btns">JOIN NOW</button>
              <button class="btn btn-primary btns">$66</button>
            </button>
          </div>
        </div>
      </div>
      
      <div class="projcard projcard-green">
        <div class="projcard-innerbox">
          <img class="projcard-img" src="./Cyberpunk 2077 Art/photomode_13.png" />
          <div class="projcard-textbox">
            <div class="projcard-title">TITLE 3</div>
            <div class="projcard-subtitle">You know what this is by now</div>
            <div class="projcard-bar"></div>
            <div class="projcard-description">Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident.</div>
            <button class="btn btn-group">
              <button class="btn btn-primary btns">JOIN NOW</button>
              <button class="btn btn-primary btns">$56</button>
            </button>
          </div>
        </div>
      </div>
      
      <div class="projcard projcard-customcolor" style="--projcard-color: #F5AF41;">
        <div class="projcard-innerbox">
          <img class="projcard-img" src="./Cyberpunk 2077 Art/photomode_15.png" />
          <div class="projcard-textbox">
            <div class="projcard-title">TITLE 4</div>
            <div class="projcard-subtitle">That's the last one. Have a nice day!</div>
            <div class="projcard-bar"></div>
            <div class="projcard-description">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</div>
            <button class="btn btn-group">
              <button class="btn btn-primary btns">JOIN NOW</button>
              <button class="btn btn-primary btns">$66</button>
            </button>
          </div>
        </div>
      </div>
      
    </div>
    
    </body>
</html>
